In [2]:
import pandas as pd
import numpy as np

cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print (cars1.head())
print (cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [3]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [4]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [5]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
5,15.0,8,429,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390,190,3850,8.5,70,1,amc ambassador dpl
10,15.0,8,383,170,3563,10.0,70,1,dodge challenger se
11,14.0,8,340,160,3609,8.0,70,1,plymouth 'cuda 340
12,15.0,8,400,150,3761,9.5,70,1,chevrolet monte carlo
13,14.0,8,455,225,3086,10.0,70,1,buick estate wagon (sw)
14,24.0,4,113,95,2372,15.0,70,3,toyota corona mark ii
15,22.0,6,198,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199,97,2774,15.5,70,1,amc hornet
17,21.0,6,200,85,2587,16.0,70,1,ford maverick
18,27.0,4,97,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107,90,2430,14.5,70,2,audi 100 ls
22,25.0,4,104,95,2375,17.5,70,2,saab 99e
23,26.0,4,121,113,2234,12.5,70,2,bmw 2002
24,21.0,6,199,90,2648,15.0,70,1,amc gremlin
25,10.0,8,360,215,4615,14.0,70,1,ford f250
26,10.0,8,307,200,4376,15.0,70,1,chevy c20
27,11.0,8,318,210,4382,13.5,70,1,dodge d200
28,9.0,8,304,193,4732,18.5,70,1,hi 1200d
29,27.0,4,97,88,2130,14.5,71,3,datsun pl510
...,...,...,...,...,...,...,...,...,...
170,27.0,4,112,88,2640,18.6,82,1,chevrolet cavalier wagon
171,34.0,4,112,88,2395,18.0,82,1,chevrolet cavalier 2-door
172,31.0,4,112,85,2575,16.2,82,1,pontiac j2000 se hatchback
173,29.0,4,135,84,2525,16.0,82,1,dodge aries se
174,27.0,4,151,90,2735,18.0,82,1,pontiac phoenix
175,24.0,4,140,92,2865,16.4,82,1,ford fairmont futura
176,23.0,4,151,?,3035,20.5,82,1,amc concord dl
177,36.0,4,105,74,1980,15.3,82,2,volkswagen rabbit l
178,37.0,4,91,68,2025,18.2,82,3,mazda glc custom l
179,31.0,4,91,68,1970,17.6,82,3,mazda glc custom
180,38.0,4,105,63,2125,14.7,82,1,plymouth horizon miser
181,36.0,4,98,70,2125,17.3,82,1,mercury lynx l
182,36.0,4,120,88,2160,14.5,82,3,nissan stanza xe
183,36.0,4,107,75,2205,14.5,82,3,honda accord
184,34.0,4,108,70,2245,16.9,82,3,toyota corolla
185,38.0,4,91,67,1965,15.0,82,3,honda civic
186,32.0,4,91,67,1965,15.7,82,3,honda civic (auto)
187,38.0,4,91,67,1995,16.2,82,3,datsun 310 gx
188,25.0,6,181,110,2945,16.4,82,1,buick century limited
189,38.0,6,262,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
190,26.0,4,156,92,2585,14.5,82,1,chrysler lebaron medallion
191,22.0,6,232,112,2835,14.7,82,1,ford granada l
192,32.0,4,144,96,2665,13.9,82,3,toyota celica gt
193,36.0,4,135,84,2370,13.0,82,1,dodge charger 2.2
194,27.0,4,151,90,2950,17.3,82,1,chevrolet camaro
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [6]:
# add new column owners
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([25843, 18068, 20874, 71891, 47926, 57794, 69989, 19325, 42952,
       30958, 59279, 20125, 53376, 39335, 36517, 72255, 37341, 68927,
       66292, 43772, 51344, 69631, 60879, 38425, 72103, 36440, 48714,
       19014, 37384, 20604, 64888, 31876, 42325, 33036, 55348, 61974,
       62504, 60489, 15095, 28500, 18401, 40495, 53422, 27756, 20580,
       61751, 58326, 65645, 30696, 44289, 37059, 63600, 70024, 31730,
       50223, 43609, 16589, 31154, 56365, 67300, 26039, 16413, 31954,
       61995, 16877, 18478, 66215, 26234, 15041, 64381, 64686, 65135,
       64109, 60141, 72765, 64279, 28562, 21063, 46071, 37173, 40488,
       68176, 43600, 26963, 71161, 30164, 68989, 68743, 61006, 68986,
       66703, 49580, 33527, 65455, 27250, 16753, 28385, 22732, 66340,
       48442, 18117, 69407, 30284, 20182, 31878, 55052, 54652, 70994,
       36657, 22994, 69228, 43935, 23524, 16475, 55884, 15712, 64354,
       20145, 38263, 50307, 39192, 29401, 48521, 48488, 26998, 16071,
       19736, 54342, 64579, 46584, 28503, 35747, 47650, 62112, 17590,
       29944, 59323, 23719, 50616, 51265, 16508, 63103, 58659, 27261,
       29444, 50552, 39807, 54890, 23462, 59858, 41243, 57344, 44067,
       60142, 47496, 60433, 24770, 28174, 25810, 52909, 61478, 38635,
       24709, 64134, 48343, 33794, 70569, 70679, 41465, 28859, 47050,
       64249, 36921, 35778, 50747, 24119, 19035, 67786, 51212, 71998,
       24960, 47000, 38127, 52261, 62164, 34854, 52432, 23314, 48546,
       41334, 18106, 65662, 15292, 30711, 39366, 68959, 70144, 32009,
       51910, 46952, 53771, 69123, 25814, 56873, 58171, 69045, 30236,
       51014, 61716, 25193, 48797, 54639, 36840, 17248, 60012, 55425,
       69263, 18427, 20451, 36195, 36388, 63079, 24030, 71199, 59084,
       62485, 16157, 45177, 40254, 58146, 45906, 32922, 42040, 64409,
       34735, 19076, 34952, 70750, 69926, 61301, 51422, 57534, 48083,
       72343, 67838, 19025, 21422, 30303, 30972, 31107, 46110, 19755,
       36800, 57857, 70655, 44241, 68972, 39822, 37581, 51013, 62062,
       50117, 42876, 45820, 48755, 30339, 26845, 20369, 59813, 27753,
       56230, 27072, 37346, 29906, 49626, 46543, 54767, 21891, 30991,
       15631, 43396, 37647, 16930, 67591, 63920, 26750, 27459, 63103,
       63638, 49365, 26744, 17328, 70694, 29824, 18716, 41545, 62870,
       63402, 29626, 67646, 28058, 39951, 42540, 24011, 46668, 55509,
       47286, 34720, 15660, 68052, 32860, 68901, 31379, 69767, 48502,
       48310, 19350, 25167, 19435, 18273, 71362, 61937, 21725, 68048,
       44588, 41801, 44072, 46635, 23392, 61099, 15004, 59138, 56553,
       55061, 15648, 55328, 30223, 32055, 52083, 18672, 23273, 62342,
       35034, 61253, 43447, 38027, 37607, 34211, 53945, 16044, 48815,
       46489, 54532, 29452, 44227, 50462, 39463, 58576, 17368, 59029,
       48239, 56069, 26559, 33921, 30395, 32109, 41279, 51125, 68241,
       65328, 69302, 27854, 18162, 61750, 62894, 42483, 27681, 56642,
       27700, 72724, 58042, 19861, 25354, 15560, 23862, 51797, 40472,
       28361, 66989, 43544, 67514, 70366, 25546, 21832, 36855, 24166,
       68966, 39091])

In [7]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,21832
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,36855
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,24166
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,68966
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,39091

# 2. Fictional Names

In [8]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

data1 = pd.DataFrame(raw_data_1, columns = ['subject_id', 'first_name', 'last_name'])
data2 = pd.DataFrame(raw_data_2, columns = ['subject_id', 'first_name', 'last_name'])
data3 = pd.DataFrame(raw_data_3, columns = ['subject_id','test_id'])

data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [9]:
# join 2 dfs along rows 
all_data = pd.concat([data1, data2])
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [10]:
# join along columns
all_data_col = pd.concat([data1, data2], axis=1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [11]:
pd.merge(all_data, data3, on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [12]:
# Merge only the data that has the same 'subject_id' on both data1 and data2
pd.merge(data1, data2, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [13]:
pd.merge(data1, data2, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

# 3. Housing Market

Create 3 differents Series, each of length 100, as follows:

* The first a random number from 1 to 4
* The second a random number from 1 to 3
* The third a random number from 10,000 to 30,000

In [14]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

In [16]:
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.tail()

    0  1      2
95  1  1  26156
96  1  2  22040
97  4  3  13726
98  4  1  15546
99  2  1  26982

In [21]:
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.tail()

    bedrs  bathrs  price_sqr_meter
95      1       1            26156
96      1       2            22040
97      4       3            13726
98      4       1            15546
99      2       1            26982

In [23]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print (type(bigcolumn))

print("Length of dataframe: ",len(bigcolumn))

bigcolumn.tail()

<class 'pandas.core.frame.DataFrame'>
Length of dataframe:  300

        0
95  26156
96  22040
97  13726
98  15546
99  26982

In [24]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn.tail()

         0
295  26156
296  22040
297  13726
298  15546
299  26982